# Testing

./: pom.xml  readme.txt
src/main/java/net/mcilvenna/wandisco/aera/: VolumeProblem.java  VolumeProblemTest.java
src/main/java/net/mcilvenna/wandisco/thread/: MultithreadingChallenge.java
src/main/java/net/mcilvenna/wd/aera/: VolumeProblem.java  VolumeProblemTest.java
src/main/java/net/mcilvenna/wd/thread/: MultithreadingChallenge.java
src/main/java/net/mcilvenna/wd/volume/: Cube.java  Sphere.java  Tetrahedron.java  Volume.java  VolumeProblem.java  VolumeProblemTest.java
src/test/java/net/mcilvenna/wd/volume/: CubeTest.java  SphereTest.java  TetrahedronTest.java
